# cockroachdb container config
COCKROACH_INSECURE="true"
COCKROACH_HOST="crdb:26257"
COCKROACH_URL="postgresql://root@crdb:26257/governor_dev?sslmode=disable"

HYDRA_ADMIN_URL="http://hydra:4445"
HYDRA_URL="http://hydra:4444"

GOVERNOR_NATS_CREDS_FILE="/tmp/user.creds"
GOVERNOR_AUDIT_LOG_PATH="./audit.log"

NKEYS_PATH="/workspace/.devcontainer/nsc/nkeys"
NSC_HOME="/workspace/.devcontainer/nsc/nats"

NATS_URL="nats://nats:4222"
