PGPASSWORD=postgres

HYDRA_ADMIN_URL="http://hydra:4445"
HYDRA_URL="http://hydra:4444"

GOVERNOR_NATS_CREDS_FILE="/tmp/user.creds"

NKEYS_PATH="/workspace/.devcontainer/nsc/nkeys"
NSC_HOME="/workspace/.devcontainer/nsc/nats"

NATS_URL="nats://nats:4222"
